<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jilu"
            android:icon="@drawable/jilu"
            android:title="记录"/>

        <item
            android:id="@+id/tongji"
            android:icon="@drawable/tongji"
            android:title="统计"/>

        <item
            android:id="@+id/my"
            android:icon="@drawable/my"
            android:title="我的"/>

        <item
            android:id="@+id/setting"
            android:icon="@drawable/shezhi"
            android:title="设置"/>
"
    </group>

</menu>