<?xml version="1.0" encoding="utf-8"?>
<!--界面1-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijin1">

   <ImageView
       android:id="@+id/aaa"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/mingchen"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="35dp"/>

    <EditText
        android:id="@+id/edit1"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="账号："
        android:layout_marginLeft="75dp"
        android:layout_marginTop="250dp"
      android:maxLines="1"
    android:gravity="left"/>

 <EditText
     android:id="@+id/edit2"
     android:layout_width="250dp"
     android:layout_height="wrap_content"
     android:layout_below="@id/edit1"
     android:layout_marginLeft="75dp"
     android:layout_marginTop="-5dp"
     android:gravity="left"
     android:hint="密码："
     android:maxLines="1" />

    <!--按钮1-->
    --<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="登录"
        android:background="#BBBBBB"
        android:gravity="center"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/button1"
        android:gravity="center"
        android:background="#BBBBBB"
        android:text="注册" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:textColor="#515151"
        android:text="关于我们" />

</RelativeLayout>